# charge-pilot

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  device_report.yml  feature_request.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chargepilot/app/: ChargePilotApp.kt  MainActivity.kt
app/src/main/kotlin/com/chargepilot/app/navigation/: ChargePilotNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFlavorsConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core/battery/: build.gradle.kts
core/battery/src/main/kotlin/com/chargepilot/core/battery/: BatteryProvider.kt
core/battery/src/test/kotlin/com/chargepilot/core/battery/: BatterySnapshotTest.kt
core/capability/: build.gradle.kts
core/capability/src/main/assets/: capabilities-v1.json
core/capability/src/main/kotlin/com/chargepilot/core/capability/: CapabilityRegistry.kt  CapabilityRegistryLoader.kt  Registry.kt
core/capability/src/test/kotlin/com/chargepilot/core/capability/: CapabilityRegistryTest.kt  RegistrySerializationTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/chargepilot/core/common/: Dispatchers.kt  Result.kt
core/control/: build.gradle.kts
core/control-root/: build.gradle.kts
core/control-shizuku/: build.gradle.kts  consumer-rules.pro
core/control-shizuku/src/main/: AndroidManifest.xml
core/control-writesettings/: build.gradle.kts
core/control/src/main/kotlin/com/chargepilot/core/control/: ControlOrchestrator.kt  ControlStrategy.kt  OfficialGuidanceStrategy.kt  PrivilegedSetupNavigator.kt
core/control/src/test/kotlin/com/chargepilot/core/control/: ControlOrchestratorTest.kt  OfficialGuidanceIntentTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/chargepilot/core/data/: CapabilityRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/chargepilot/core/datastore/: OperationHistoryDataSource.kt  UserPreferences.kt  UserPreferencesDataSource.kt
core/datastore/src/test/kotlin/com/chargepilot/core/datastore/: OperationHistoryIntegrityTest.kt  UserPreferencesSerializationTest.kt
core/designsystem/: build.gradle.kts
core/device/: build.gradle.kts
core/device/src/main/kotlin/com/chargepilot/core/device/: DeviceDetector.kt  SystemPropertyReader.kt
core/domain/: build.gradle.kts
core/foreground/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh-rTW/: strings.xml
docs/: PRIVACY.md  brand-methods.md
docs/architecture/: control-strategies.md  ota-registry.md  overview.md
docs/research/: official-intents-2026-07-21.md  writable-key-BLOCKED-needs-device.md
docs/superpowers/plans/: 2026-05-11-architect-phase4-review.md  2026-05-11-autopilot-status.md  2026-05-11-charge-pilot-impl.md  2026-05-11-codex-phase4-review.md  2026-05-11-codex-plan-review.md
docs/superpowers/specs/: 2026-05-11-charge-pilot-design.md
feature/about/api/: build.gradle.kts
feature/about/impl/: build.gradle.kts
feature/about/impl/src/main/res/values/: strings.xml
feature/about/impl/src/main/res/values-zh-rTW/: strings.xml
feature/advanced/api/: build.gradle.kts
feature/advanced/impl/: build.gradle.kts
feature/advanced/impl/src/main/res/values/: strings.xml
feature/advanced/impl/src/main/res/values-zh-rTW/: strings.xml
feature/brands/api/: build.gradle.kts
feature/brands/impl/: build.gradle.kts
feature/brands/impl/src/main/res/values/: strings.xml
feature/brands/impl/src/main/res/values-zh-rTW/: strings.xml
feature/disclosure/api/: build.gradle.kts
feature/disclosure/impl/: build.gradle.kts
feature/disclosure/impl/src/main/res/values/: strings.xml
feature/disclosure/impl/src/main/res/values-zh-rTW/: strings.xml
feature/history/api/: build.gradle.kts
feature/history/impl/: build.gradle.kts
feature/history/impl/src/main/res/values/: strings.xml
feature/history/impl/src/main/res/values-zh-rTW/: strings.xml
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
feature/home/impl/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
plans/: 001-align-privacy-docs-bundled-registry.md  002-enable-junit-platform-convention.md  003-characterization-tests-control-paths.md  004-fix-sep-oneui-minrom-match.md  005-battery-level-above-inclusive.md  006-stabilize-active-since-timestamp.md  007-lifecycle-home-refresh.md  008-read-after-write-settings.md  009-settings-key-hard-allowlist.md  010-shizuku-bind-lifecycle.md  011-user-preferences-datastore.md  012-disclosure-consent-gate.md  013-history-integrity.md  014-history-one-tap-revert.md  015-usage-access-education.md  016-debug-only-control-logs.md  017-ci-signing-secret-hygiene.md  018-material3-bom-not-alpha.md  019-remove-unused-libsu-jitpack.md  020-ktlint-detekt-editorconfig.md  021-architecture-and-stale-docs.md  022-extract-home-control-interactor.md  023-device-report-export.md  024-spike-official-intents-non-samsung.md  025-spike-next-writable-key.md  026-spike-signed-ota-registry.md  027-readme-agents-ci-sdk.md  028-expand-registry-device-tests.md  029-official-guidance-strategy-tests.md  030-cache-capability-registry-load.md  EXECUTE_REPORT.md  README.md
(+55 files in other folders)
